UnityL10nTool/UnityL10nToolPatcherCShop/MainWindow.xaml

<Window x:Class="UnityL10nToolPatcherCShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityL10nToolPatcherCShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320" Icon="defaultIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="DefaultSplash.png" Stretch="Fill" />
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Game Folder: " Margin="5"/>
                <TextBlock x:Name="ErrorMessageTextBlock" Grid.Column="1" Text="It is not game folder" Margin="5" Foreground="Red"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="gameFolderPathTextBox" Grid.Column="0" Margin="0,0,5,0" DataObject.Pasting="gameFolderPathTextBox_Pasting" TextChanged="gameFolderPathTextBox_TextChanged"/>
                <Button Grid.Column="1" x:Name="SelectGameFolderButton" Content="..." Click="SelectGameFolderButton_Click"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="ProgressListBox" Grid.Row="2" Margin="5"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar1" Grid.Row="1"  IsIndeterminate="False" Background="Transparent" BorderThickness="1" Margin="10"/>
            <Button x:Name="PatchButton" Grid.Column="2" Content="Patch" Margin="10" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
