UnityL10nTool/UnityL10nToolCShop/InteractWithTextAssetProperties.xaml

<UserControl x:Class="UnityL10nToolCShop.InteractWithTextAssetPropertyies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityL10nToolCShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="InnerBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderBrush" Value="#B4B0A8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="PropertiesStackPanel">

        </StackPanel>

        <!-- Help area -->
        <Border Style="{StaticResource InnerBorder}" Grid.Row="1" DataContext="{Binding Parameters}">
            <StackPanel x:Name="HelpStackPanel" HorizontalAlignment="Stretch" Margin="2">
                <TextBlock FontWeight="Bold" Text="{Binding OptionName}" />
                <TextBlock Text="{Binding OptionDescription}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
