UnityL10nTool/UnityL10nToolCShop/MainWindow.xaml

<Window x:Class="UnityL10nToolCShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityL10nToolCShop"
        mc:Ignorable="d"
        Title="UnityL10nTool: Select or Make new project" Height="450" Width="800" Icon="defaultIcon.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Content="New" HorizontalAlignment="Right" Click="Button_Click"/>
        <ListBox x:Name="ProjectListBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" SelectionChanged="ProjectListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="false" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=GameName}" Margin="6,6,6,3" FontSize="20" />
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=MakerName}" Margin="6,6,6,3" VerticalAlignment="Bottom" />
                        </Grid>
                        <!-- https://stackoverflow.com/questions/9684619/label-doesnt-display-character -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=GamePath}" Margin="6,3,6,6"/>
                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" X " Margin="0,0,6,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
