UnityL10nTool/UnityL10nToolCShop/ProjectConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UnityL10nToolCShop"
    mc:Ignorable="d"
        x:Class="UnityL10nToolCShop.ProjectConfig"
        Title="ProjectConfig" Height="450" Width="1077.8" Loaded="Window_Loaded" Closed="Window_Closed" d:DataContext="{d:DesignData /SampleData/FontAssetMapCLIs/FontAssetMapCLIs.xaml}">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" d:DataContext="{Binding Source={StaticResource FontAssetMapCLIs}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="GameNameLabel" Content="Game Name" FontSize="16"/>
            <Label Grid.Column="1" x:Name="MakerNameLabel" Content="Maker Name" VerticalAlignment="Bottom"/>
            <Label Grid.Column="2" x:Name="GamePathLabel"  VerticalAlignment="Bottom" >
                <TextBlock x:Name="GamePathTextBlock" TextTrimming="CharacterEllipsis"><Run Text="Game PathVeryLonggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"/></TextBlock>
            </Label>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top">
            <Button Content="New" VerticalAlignment="Top" Margin="5"/>
            <Button Content="Save" VerticalAlignment="Top" Margin="5" Click="Button_Click_3"/>
            <Button Content="Build" VerticalAlignment="Top" Margin="5" Click="Button_Click_4"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Font Asset">
                    <TabControl x:Name="FontAssetTabControl" ItemsSource="{Binding Collection}" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Key}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding Value}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="FontAssetMapDataGrid"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding News}" AutoGenerateColumns="False" SelectedCellsChanged="FontAssetMapDataGrid_SelectedCellsChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding assetsName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding assetName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding containerPath}" Header="ContainerPath" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="1" DataContext="{Binding Path=SelectedItem, ElementName=FontAssetMapDataGrid}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <local:CustomProperties Grid.Row="0" DataContext="{Binding Path=SelectedItem, ElementName=FontAssetMapDataGrid}" />
                                            <Button Grid.Row="1" x:Name="AddEditButton" Content="Add" Click="Button_Click"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="SelectedFontAssetMapDataGrid"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Saveds}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding assetsName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding assetName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding containerPath}" Header="ContainerPath" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding selectedOption}" Header="selectedOption" IsReadOnly="True"/>
                                                <DataGridCheckBoxColumn Binding="{Binding useContainerPath}" Header="UseContainerPath" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" FlowDirection="RightToLeft" DataContext="{Binding SelectedItem, ElementName=SelectedFontAssetMapDataGrid}">
                                            <Button Content="Edit" VerticalAlignment="Top" Margin="5" Click="Button_Click_1"/>
                                            <Button Content="Remove" VerticalAlignment="Top" Margin="5" Click="Button_Click_2"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="TextAsset">
                    <Grid x:Name="TextAssetTabControl" DataContext="{Binding}">
                        <TabControl>
                            <TabItem Header="InteractWithTextAsset" >
                                <Grid DataContext="{Binding InteractWithTextAsset}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="InteractWithTextAssetDataGridNews"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding News}" SelectedItem="{Binding Path=SelectedItem}" AutoGenerateColumns="False" SelectedCellsChanged="InteractWithTextAssetDataGridNews_SelectedCellsChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Value.assetsName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Value.assetName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Value.containerPath}" Header="ContainerPath" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <DataGrid x:Name="InteractWithTextAssetDataGridSaveds"  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Saveds}" AutoGenerateColumns="False" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding assetsName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding assetName}" Header="AssetsName" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding containerPath}" Header="ContainerPath" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedItem.Value}">
                                                <Label Content="Plugin:"/>
                                                <ComboBox x:Name="InteractWithAssetCombobox" SelectedItem="{Binding InteractWithAssetPluginName}" DataContextChanged="InteractWithAssetCombobox_DataContextChanged" SelectionChanged="InteractWithAssetCombobox_SelectionChanged"/>
                                            </StackPanel>
                                            <local:InteractWithTextAssetPropertyies x:Name="interactWithTextAssetPropertyies" Grid.Row="1" DataContext="{Binding Path=SelectedItem.Value}" OptionChanged="InteractWithTextAssetPropertyies_OptionChanged"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SelectedItem.Value}">
                                            <Label Content="Assets Name: " />
                                            <Label Content="{Binding assetsName}"/>
                                            <Label Content=", Asset Name: "/>
                                            <Label Content="{Binding assetName}"/>
                                            <Label Content=", Container Path: "/>
                                            <TextBlock Text="{Binding containerPath}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <Label Content=", Use Container Path: "/>
                                            <CheckBox IsChecked="{Binding useContainerPath}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" DataContext="{Binding Path=SelectedItem}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ScrollViewer.CanContentScroll="True"/>
                                        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LanguagePairDicCLIPair.Value.Dic, ElementName=interactWithTextAssetPropertyies}" AutoGenerateColumns="False" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Key}" Header="Key" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Value.Original}" Header="Original" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Path=Value.Translated}" Header="Translated" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </TabItem>
                            <TabItem Header="InteractWithMonoTextAsset">

                            </TabItem>
                            <TabItem Header="InteractWithFileText">

                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Online Resource"/>
                <TabItem Header="Updater"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
